#Desert
skins.1=2
biomes.1=desert desert_hills desert_lakes badlands eroded_badlands badlands_plateau modified_badlands_plateau wooded_badlands_plateau ModifiedWoodedBadlandsPlateau
profession.1=nitwit
#Snow
skins.2=3
biomes.2=frozen_river snowy_tundra snowy_mountains snowy_beach ice_spikes snowy_taiga snowy_taiga_hills snowy_taiga_mountains ColdOcean DeepColdOcean FrozenOcean DeepFrozenOcean

#General
skins.3=1 4

