###############################################################################
# Lily pad color
###############################################################################
# This is a single color that is used across all biomes.
lilypad=208030

###############################################################################
# Text colors
###############################################################################
# color of exp level text
text.xpbar=80ff20
# color of "Boss Health" text
text.boss=ff00ff

###############################################################################
# Resource loading screen
###############################################################################
# Background color
#screen.loading=ffffff
# Loading bar background color
#screen.loading.bar=ffffff
# Loading bar outline
#screen.loading.outline=000000
# Loading bar foreground color
#screen.loading.progress=e22837
# Logo blend mode
# Where src, dst, srcA and dstA are one of: 
#   ZERO, ONE, SRC_COLOR, ONE_MINUS_SRC_COLOR, DST_COLOR, ONE_MINUS_DST_COLOR, 
#   SRC_ALPHA, ONE_MINUS_SRC_ALPHA, DST_ALPHA, ONE_MINUS_DST_ALPHA, SRC_ALPHA_SATURATE
#screen.loading.blend=<off|src dst srcA dstA>



fog.nether=1d0404